iim/Views/Menu/MainMenu.xaml

<UserControl x:Class="iim.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvp="clr-namespace:MVPLight.BoolToVisibility;assembly=MVPLight"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             dx:ThemeManager.ThemeName="Office2013"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <mvp:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top" Visibility="{Binding MenuVisible, Converter={StaticResource boolToVisibility}}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="533"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--GO BACK-->
                <StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Bottom">
                    <Border  BorderThickness="10" />
                    <Button Height="30" Width="60" IsEnabled="{Binding ControlsEnabled}" Command="{Binding PreviousControl}">
                        <StackPanel Margin="-9,0,-10,0" Orientation="Horizontal" Width="80" Height="30">
                            <Image Source="/Resources/resultset_previous.png" Width="16" Height="16" Margin="0,0,0,6">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Назад" Margin="0,3,0,0"  HorizontalAlignment="Right" Width="66" FontSize="12">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Border BorderThickness="5" />
                    <!--/////////-->
                    <!--REFRESHER-->
                    <!--/////////-->
                    <Button HorizontalAlignment="Center" Command="{Binding Refresh}" IsEnabled="{Binding ControlsEnabled}" 
                                 Width="63" Height="30" BorderBrush="Black" Foreground="Black">
                        <StackPanel Margin="-11,0,-8,0" Orientation="Horizontal" Height="30" Width="95">
                            <Image Source="/Resources/arrow_refresh.png" Width="16" Height="16" Margin="6,4,0,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Time}" Margin="4,4,0,0"  HorizontalAlignment="Right" FontSize="12">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <ContentControl Grid.Column = "1" Margin="0,0,0,0" 
                        Content="{Binding SelectedFrame}" 
                        HorizontalAlignment="Stretch"/>
                <!--MIDDLE-->
                <!--MOV BUTTONS-->
                <!--no stackPanel to prevent text wrap bugs-->
                <!--<Button HorizontalAlignment="Left" Grid.Column="1" ToolTip="Обновить" IsEnabled="{Binding ControlsEnabled}" Command="{Binding ExcelReportMov}" VerticalAlignment="Bottom" Width="30" Height="30" 
                        Visibility="{Binding MovButtonsVisibility, Converter={StaticResource boolToVisibility}}">
                    <StackPanel Margin="-5,0,-8,0" Orientation="Horizontal" Height="30" Width="50">
                        <Image Source="/resources/page_excel.png" Width="16" Height="16" Margin="0,4,0,10">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <TextBlock Height="30" Grid.Column="1" Margin="37,0,0,0"  VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding MovementDetails}" Visibility="{Binding MovButtonsVisibility, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Left"/>
-->
                <!--GRID BUTTONS--><!--
                <StackPanel Visibility="{Binding GridButtonsVisibility, Converter={StaticResource boolToVisibility}}" Margin="0,0,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"   VerticalAlignment="Bottom">
                    <Button IsEnabled="{Binding ControlsEnabled}" Command="{Binding ExcelReport}" VerticalAlignment="Bottom" Width="59" Height="30">
                        <StackPanel Margin="-5,0,-8,0" Orientation="Horizontal" Height="30" Width="50">
                            <Image Source="/resources/page_excel.png" Width="16" Height="16" Margin="0,4,0,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Excel" Margin="3,3,0,0"  HorizontalAlignment="Right" FontSize="12">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Border BorderThickness="5" />
-->
                    <!--MOVEMENT--><!--
                    <Button HorizontalAlignment="Center" Command="{Binding ShowMovement}" IsEnabled="{Binding MovButtonEnabled, Mode=OneWay}" 
                                 Width="91" Height="30" BorderBrush="Black" Foreground="Black">
                        <StackPanel Margin="-11,0,-8,0" Orientation="Horizontal" Height="30" Width="95">
                            <Image Source="/Resources/mov.png" Width="16" Height="16" Margin="6,4,0,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Движение" Margin="4,3,0,0"  HorizontalAlignment="Right" FontSize="12">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Order, Mode=TwoWay}" Content="Заказ"  HorizontalAlignment="Left"/>
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Party, Mode=TwoWay}" Content="Партия" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Stat, Mode=TwoWay}" Content="Статус"  HorizontalAlignment="Left"/>
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Task, Mode=TwoWay}" Content="Задание"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,-6,0" VerticalAlignment="Bottom" Width="90">
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Zeros, Mode=TwoWay}" 
                                      Visibility="{Binding GridButtonsVisibility, Converter={StaticResource boolToVisibility}}" Content="Включая 0"  HorizontalAlignment="Left"/>
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Minus, Mode=TwoWay}" 
                                       Content="Минусы"  HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--DATES-->
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

                        <TextBlock Text="Период с: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit x:Name="minDateEdit" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" MinValue="{Binding MinDateTime, Mode=OneWay}" MaxValue="{Binding MaxDateTime, Mode=TwoWay}" DateTime="{Binding CurrentMinDateTime, Mode=TwoWay}" ShowClearButton="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text=" по: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit x:Name="maxDateEdit" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" MinValue="{Binding MinDateTime, Mode=OneWay}" MaxValue="{Binding MaxDateTime, Mode=TwoWay}" DateTime="{Binding CurrentMaxDateTime, Mode=TwoWay}" ShowClearButton="False"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text=" дней: " HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <TextBlock Margin="0,0,5,0" Text="142" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" Width="35" FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--HIDE MENU-->
            <StackPanel x:Name="menuStack" HorizontalAlignment="Stretch">
                <Image Source="/resources/arrow_down.png" ToolTip="Скрыть меню" Height="9" Width="16"/>
            </StackPanel>
        </StackPanel>
        <!--HIDDEN MENU-->
        <StackPanel x:Name="hiddeenMenuStack" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding MenuNotVisible, Converter={StaticResource boolToVisibility}}" DockPanel.Dock="Top">
            <Image Source="/resources/arrow_up.png" Height="9" Width="16" ToolTip="Отобразить меню"/>
        </StackPanel>
    </StackPanel>
</UserControl>
