iim/Views/Menu/MainMenu.xaml

<UserControl x:Class="iim.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bool="clr-namespace:MVPLight.BoolToVisibility;assembly=MVPLight"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mvp="clr-namespace:MVPLight;assembly=MVPLight"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Controls;assembly=Controls"
             dx:ThemeManager.ThemeName="Office2013">
    <UserControl.Resources>
        <bool:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top" Visibility="{Binding MenuVisible, Converter={StaticResource boolToVisibility}}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="533"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--GO BACK-->
                <StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Bottom">
                    <Border  BorderThickness="10" />
                    <controls:ImgButton StackMargin="-13,0,-10,0" Text1="Назад" Picture="/Resources/resultset_previous.png" Height="30" Width="60" IsEnabled="{Binding ControlsEnabled}" Command="{Binding PreviousControl}"/>
                    <Border BorderThickness="5" />
                    <!--REFRESHER-->
                    <controls:ImgButton StackMargin="-5,0,-13,0" StackWidth="58" Text1="{Binding Time}" Picture="/Resources/arrow_refresh.png" Height="30" Width="63" IsEnabled="{Binding ControlsEnabled}" Command="{Binding Refresh}"/>
                </StackPanel>
                <ContentControl Grid.Column = "1" Margin="0,0,0,0" 
                        Content="{Binding SelectedFrame}" 
                        HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Order, Mode=TwoWay}" Content="Заказ"  HorizontalAlignment="Left"/>
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Party, Mode=TwoWay}" Content="Партия" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Stat, Mode=TwoWay}" Content="Статус"  HorizontalAlignment="Left"/>
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Task, Mode=TwoWay}" Content="Задание"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,-6,0" VerticalAlignment="Bottom" Width="90">
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Zeros, Mode=TwoWay}" 
                                      Visibility="{Binding GridButtonsVisibility, Converter={StaticResource boolToVisibility}}" Content="Включая 0"  HorizontalAlignment="Left"/>
                        <CheckBox IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Minus, Mode=TwoWay}" 
                                       Content="Минусы"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <!--DATES-->
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Период с: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit x:Name="minDateEdit" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" MinValue="{Binding MinDateTime, Mode=OneWay}" MaxValue="{Binding MaxDateTime, Mode=TwoWay}" DateTime="{Binding CurrentMinDateTime, Mode=TwoWay}" ShowClearButton="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text=" по: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit x:Name="maxDateEdit" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" MinValue="{Binding MinDateTime, Mode=OneWay}" MaxValue="{Binding MaxDateTime, Mode=TwoWay}" DateTime="{Binding CurrentMaxDateTime, Mode=TwoWay}" ShowClearButton="False"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text=" дней: " HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <TextBlock Margin="0,0,5,0" Text="{Binding TotalDays}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" Width="35" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--HIDE MENU-->
            <StackPanel x:Name="menuStack" HorizontalAlignment="Stretch">
                <Image Source="/resources/arrow_down.png" ToolTip="Скрыть меню" Height="9" Width="16"/>
            </StackPanel>
        </StackPanel>
        <!--HIDDEN MENU-->
        <StackPanel x:Name="hiddeenMenuStack" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding MenuNotVisible, Converter={StaticResource boolToVisibility}}" DockPanel.Dock="Top">
            <Image Source="/resources/arrow_up.png" Height="9" Width="16" ToolTip="Отобразить меню"/>
        </StackPanel>
    </StackPanel>
</UserControl>