iim/Views/ConfirmationView.xaml

<UserControl x:Class="iim.Views.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center">
        <Image Source="/Resources/help.png" Width="16" Height="16"/>
        <Label HorizontalAlignment="Center">
            <TextBlock Text="{Binding Text}" FontSize="14.667" Foreground="Black"/>
        </Label>
        <Border BorderThickness="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Command="{Binding OK}" Width="50">
                <StackPanel Margin="-3,0,0,0" Orientation="Horizontal" >
                    <Image Source="/Resources/tick.png" Width="16" Height="16"/>
                    <TextBlock Text="Да" />
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding Cancel}" Width="50">
                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal" >
                    <Image Source="/Resources/cross.png" Width="16" Height="16"/>
                    <TextBlock Text="Нет" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
