iim/Views/MainMenuPrimaryFrame.xaml

<UserControl x:Class="iim.Views.MainMenuPrimaryFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Margin="0,0,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"   VerticalAlignment="Bottom">
        <Button IsEnabled="{Binding ControlsEnabled}" Command="{Binding ExcelReport}" VerticalAlignment="Bottom" Width="59" Height="30">
            <StackPanel Margin="-5,0,-8,0" Orientation="Horizontal" Height="30" Width="50">
                <Image Source="/resources/page_excel.png" Width="16" Height="16" Margin="0,4,0,10">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="Excel" Margin="3,3,0,0"  HorizontalAlignment="Right" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>
        <Border BorderThickness="5" />

        <!--MOVEMENT-->
        <Button HorizontalAlignment="Center" Command="{Binding ShowMovementView}" IsEnabled="{Binding MovButtonEnabled, Mode=OneWay}" 
                                 Width="91" Height="30" BorderBrush="Black" Foreground="Black">
            <StackPanel Margin="-4,0,-8,0" Orientation="Horizontal" Height="30" Width="95">
                <Image Source="/Resources/mov.png" Width="16" Height="16" Margin="6,4,0,10">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="Движение" Margin="4,3,0,0"  HorizontalAlignment="Right" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
