iim/Views/MainWindow.xaml

<Window x:Class="iim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvp="clr-namespace:MVPLight.BoolToVisibility;assembly=MVPLight"
        Title="Наличие ТМЦ v5.085 a" 
        WindowStartupLocation="CenterScreen"
        Height="768" Width="1024" Icon="/Resources/box.png" 
        Cursor="{Binding CursorState}" WindowState="Maximized">
    <Window.Resources>
        <mvp:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF637C87" Offset="1"/>
            <GradientStop Color="#FF9C9C9C"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock="Top"
                        Content="{Binding SelectedMenu}" Visibility="{Binding MenuVisible, Converter={StaticResource boolToVisibility}}"
                        HorizontalAlignment="Stretch"/>
        <!--BOTTOM-->
        <StackPanel DockPanel.Dock="Bottom">

            <!--STATUS BAR-->
            <StatusBar Margin="0,5,0,0" Height="20" Foreground="White">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A3A3A" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.477"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding StatusBarText}" Foreground="#FFD6D6D6" Width="1005"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

        <!--MID-->
        <ContentControl Margin="0,4,0,0" 
                        Content="{Binding SelectedView}" 
                        HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>
