iim/Views/MovementView.xaml

<UserControl x:Class="iim.Views.MovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             dx:ThemeManager.ThemeName="Office2013">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Назад" Name="Previous" Glyph="/Resources/resultset_previous.png" Command="{Binding PreviousControl}"/>
            <dxb:BarButtonItem Content="Excel" Name="Excel" Glyph="/Resources/page_excel.png" Command="{Binding ExcelReportMov}"/>
            <dxb:BarButtonItem Content="Обновить" Name="Refresh" Glyph="/Resources/arrow_refresh.png" Command="{Binding Refresh}"/>
            <dxb:BarButtonItem Content="Копировать" Name="Copy" Glyph="/Resources/page_copy.png" Command="{Binding CopyToClipboardMenu}"/>
        </dxb:BarManager.Items>
        <!--GRID CONTROL-->
        <dxg:GridControl x:Name="gridControl" ItemsSource="{Binding ListItems}" AutoGenerateColumns="None">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="0.#####" FieldName="Remains" SummaryType="Sum" Visible="True"/>
                <dxg:GridSummaryItem DisplayFormat="0.#####" FieldName="Quantity" SummaryType="Sum" Visible="True"/>
                <dxg:GridSummaryItem DisplayFormat="n0" FieldName="UnitMeasurement" SummaryType="Count" Visible="True"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <!--COLUMNS-->
                <dxg:GridColumn FieldName="StoreKey" Header="МХ" Width="40"/>
                <dxg:GridColumn FieldName="StoreCell" Header="Ячейка"/>
                <dxg:GridColumn FieldName="Movement" Header="П/П" Width="40"/>
                <dxg:GridColumn FieldName="DocumentType" Header="Тип" Width="50"/>
                <dxg:GridColumn FieldName="DocumentNumber" Header="Документ"/>
                <dxg:GridColumn FieldName="Date" Header="Дата">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="DateTime" DisplayFormat="G" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="User" Header="Автор"/>
                <dxg:GridColumn FieldName="DocumentName" Header="Наименование"/>
                <dxg:GridColumn FieldName="Remains" Header="Путь"/>
                <dxg:GridColumn FieldName="Quantity" Header="Есть"/>
                <dxg:GridColumn FieldName="Rest" Header="Остаток"/>
                <dxg:GridColumn FieldName="UnitMeasurement" Header="ЕИ" Width="50" />
                <dxg:GridColumn FieldName="Stat" Header="Статус" Width="22" />
                <dxg:GridColumn FieldName="Transition" Header="Переход" Width="22" />
                <dxg:GridColumn FieldName="Ready" Header="Готово" Width="22" />
                <dxg:GridColumn FieldName="Party" Header="Партия"  Visible="{Binding PartyVisible}"/>
                <dxg:GridColumn FieldName="OrderRP" Header="Заказ на ГП"  Visible="{Binding OrderVisible}"/>
                <dxg:GridColumn FieldName="Task" Header="Задание"  Visible="{Binding TaskVisible}"/>
                <dxg:GridColumn FieldName="NextOperation" Header="Получатель" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" IsRowCellMenuEnabled="True" ShowTotalSummary="True" IsDetailButtonVisibleBinding="{x:Null}" AllowEditing="False" AllowSorting="False"
                                   ShowAutoFilterRow="True" FilterEditorShowOperandTypeIcon="True" ShowGroupPanel="False" 
                                   SearchPanelFindFilter="Like" IsEnabled="{Binding DisabledControls}" >
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItemLink BarItemName="Copy"/>
                        <dxb:BarButtonItemLink BarItemName="Previous"/>
                        <dxb:BarButtonItemLink BarItemName="Excel"/>
                        <dxb:BarButtonItemLink BarItemName="Refresh"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    <dxg:TableView.FocusedRow>
                        <Dynamic:ExpandoObject/>
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory/>
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxb:BarManager>
</UserControl>