iim/Views/PrimaryView.xaml

<UserControl x:Class="iim.Views.PrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             dx:ThemeManager.ThemeName="Office2013">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Движение" Name="Mov" Glyph="/Resources/mov.png" Command="{Binding ShowMovement}"/>
            <dxb:BarButtonItem Content="Копировать" Name="Copy" Glyph="/Resources/page_copy.png" Command="{Binding CopyToClipboard}"/>
            <dxb:BarButtonItem Content="Excel" Name="Excel" Glyph="/Resources/page_excel.png" Command="{Binding ExcelReport}"/>
            <dxb:BarButtonItem Content="Обновить" Name="Refresh" Glyph="/Resources/arrow_refresh.png" Command="{Binding Refresh}"/>
        </dxb:BarManager.Items>

        <dxg:GridControl x:Name="gridControl" ItemsSource="{Binding ListItems, Mode=TwoWay}" AutoGenerateColumns="None" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="0.#####" FieldName="Remains" SummaryType="Sum" Visible="True"/>
                <dxg:GridSummaryItem DisplayFormat="0.#####" FieldName="Quantity" SummaryType="Sum" Visible="True"/>
                <dxg:GridSummaryItem DisplayFormat="n0" FieldName="UnitMeasurement" SummaryType="Count" Visible="True"/>
            </dxg:GridControl.TotalSummary>
            <!--COLUMNS-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="StoreKey" Header="МХ" Width="40"/>
                <dxg:GridColumn FieldName="Refill" Header="Тип" Width="50"/>
                <dxg:GridColumn FieldName="Group" Header="Группа" Width="70"/>
                <!--COMBOBOX-->
                <dxg:GridColumn FieldName="StoreCell" Header="Ячейка" AllowEditing="True" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="PART_Editor" 
                                     ItemsSource="{Binding Path=DataContext.ListCells, RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}, Mode=TwoWay}" AutoComplete="True" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ComtecNumber" Header="Номер" />
                <dxg:GridColumn FieldName="KeyArticle" Header="Артикул" />
                <dxg:GridColumn FieldName="UnitName" Header="Наименование" Width="300"/>
                <!--MASK-->
                <dxg:GridColumn FieldName="Remains" Header="Путь" UnboundType="String" UnboundExpression=""/>
                <dxg:GridColumn FieldName="Quantity" Header="Есть"/>
                <dxg:GridColumn FieldName="UnitMeasurement" Header="ЕИ" Width="50"/>
                <dxg:GridColumn FieldName="Party" Header="Партия" Visible="{Binding PartyVisible}" />
                <dxg:GridColumn FieldName="OrderRP" Header="Заказ на ГП" Visible="{Binding OrderVisible}" />
                <dxg:GridColumn FieldName="Task" Header="Задание" Visible="{Binding TaskVisible}" />
                <dxg:GridColumn FieldName="Stat" Header="Статус" Width="22" Visible="{Binding StatVisible}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView IsRowCellMenuEnabled="True" x:Name="tableView" ShowTotalSummary="True" IsDetailButtonVisibleBinding="{x:Null}" AllowEditing="False" ShowAutoFilterRow="True"
                                                   FilterEditorShowOperandTypeIcon="True" ShowGroupPanel="False" SearchPanelFindFilter="Like">
                    
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItemLink BarItemName="Copy"/>
                        <dxb:BarButtonItemLink BarItemName="Mov"/>
                        <dxb:BarButtonItemLink BarItemName="Excel"/>
                        <dxb:BarButtonItemLink BarItemName="Refresh"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    
                    <dxg:TableView.FocusedRow>  
                        <Dynamic:ExpandoObject/>
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory/>
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxb:BarManager>
</UserControl>
